<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".XmlParserActivity" >

    <Button
        android:id="@+id/sax_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sax" />

    <Button
        android:id="@+id/sax2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sax2" />

    <Button
        android:id="@+id/pull_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pull" />

    <Button
        android:id="@+id/dom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dom" />
    
    <Button 
        android:id="@+id/structure_test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/structure_test"
        />
    
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>