<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/xml_parser_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/xml_parser_name"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/json_parser_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/json_parser_name"
        style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>