<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".XmlParserActivity" >

    <Button
        android:id="@+id/xml_parser_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xml_parser_name" />

    <Button
        android:id="@+id/fragment_test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_test_name" />

</LinearLayout>